{
	"ownerNumber": "380944367800",
	"ownerNumberr": "+380944367800",
	"botnumber": "380944367800",
	"cr": "@sufi",
	"wa": "wa.me/+380944367800",
	"donate": "we dont take donations...",
	"ownername": "Sufi",
	"botname":"Sufi",
	"img":"https://b.top4top.io/s_2024uih200.jpg",
	"thumb":"106.jpg",
	"fakethumb":"106.jpg",
	"fake": " 〔 Sufi 〕𔒝\nBy sufi "
}
